<!DOCTYPE html> 
<html> 
<head> 
<title>Test2-在文本串里获取位置</title> 

<meta charset="UTF-8" >
<style type="text/css">
	body{background-color:#eee;}

	.intro{margin:40px auto 30px; text-align:center; font-size:20px; line-height:28px; color:#f80000;}

	.top{width:212px; margin:10px auto;}
	.top input{width:100px; height:20px; line-height:20px; font-size:18px; background-color:#ddd;}
	.top .btn{display: inline-block; margin-left: 40px; padding:2px 4px; border:1px solid #000; border-radius:2px;}

	#wrap{width:400px; height:300px; margin:20px auto; padding:20px; border:1px solid #000; background-color:#ddd; outline:none;}
	.love{display:block;position:absolute;top:100px;left:100px;width:10px;height:10px;border-radius:5px;background-color:#f80000;opacity:0;}

	.loveshow{-webkit-animation:loveshow .8s linear; -moz-animation:loveshow 0.8s linear; -o-animation:loveshow 0.8s linear; -ms-animation:loveshow 0.8s linear;}

	@-webkit-keyframes loveshow
	{
	    0%{opacity:0;}
	    50%{-webkit-transform:translate(4px,-19px);}
	    70%{opacity:1;}
	    100%{opacity:0; -webkit-transform:scale(1.3) translate(-2px,-40px);}
	    }

	@-moz-keyframes loveshow
	{
	    0%{opacity:0;}
	    50%{-webkit-transform:translate(4px,-19px);}
	    70%{opacity:1;}
	    100%{opacity:0; -moz-transform:scale(1.3) translate(-2px,-40px);}
	    }
	    
	@-o-keyframes loveshow
	{
	    0%{opacity:0;}
	    50%{-webkit-transform:translate(4px,-19px);}
	    70%{opacity:1;}
	    100%{opacity:0; -o-transform:scale(1.3) translate(-2px,-40px);}
	    }

	@-ms-keyframes loveshow
	{
	    0%{opacity:0;}
	    50%{-webkit-transform:translate(4px,-19px);}
	    70%{opacity:1;}
	    100%{opacity:0; -ms-transform:scale(1.3) translate(-2px,-40px);}
	    }
</style>
</head>

<body>
	<div class="intro">
		功能简介<br>通过输入框里的文字，来搜索该文字在大文本框里的位置，并进行css3动画显示
	</div>

	<div class="top">
		<input id="inputelem" value="前">
	    <span class="btn" onclick="doSearchText()">请点我</span>
	</div>

	<div contenteditable="true" id="wrap">
		你在前，
		我跟在你身边,
		我偷偷的仰望向前.
		我和你之间,
		有一条跳跃的丝线,
		因为爱，
		我们步步相连.
		有一天,
		你快步向前,
		我会在后面望你走的更远。
		【知子世界】
	</div>
</body>

<script>
var _wrap = document.getElementById('wrap'), _input = document.getElementById('inputelem');

//只寻找第一个文字, 为了方便demo, 只支持中文
function doSearchText() {
	var _value = _input.value, _textString = _wrap.innerHTML, reg = /^[\u4E00-\u9FA5]+$/, _setText = '';   
     
	if(_textString.indexOf(_value) >= 0) {
		if(!reg.test(_value)){   
	        alert("暂时只支持全中文搜索");
	        return;   
	    }  

		_setText = _textString.split(_value)[0] + _value;
		addLoveAnim(_setText, _value)
	} else {
		alert("文字不存在");   
	}
};

function addLoveAnim(_setText, _value) {
	var _pos = getPos(_setText);

	doAnim(_pos, _value);
};

//获得添加的文字在浏览器页面中的位置
function getPos(_setText) {
	var _copynode = document.createElement('div'), _textAry = _wrap.innerHTML.split('喜欢'), _text='', _tagflag = getRandomNum(6), _cssstyle = window.getComputedStyle(_wrap,null);
	//对于低版本IE，没有getComputedStyle方法，使用node.currentStyle来替代
	
	_copynode.style.position = 'absolute';
	_copynode.style.visibility = 'hidden';
	_copynode.style.opacity = 0;
	_copynode.style.paddingLeft = _cssstyle.paddingLeft;	//通过getComputedStyle来进行样式设置(firfox的_cssstyle.padding是'')
	_copynode.style.paddingTop = _cssstyle.paddingTop;
	_copynode.style.paddingRight = _cssstyle.paddingRight;
	_copynode.style.paddingBottom = _cssstyle.paddingBottom;
	_copynode.style.width = _cssstyle.width;
	_copynode.style.height = _cssstyle.height;
	_copynode.innerHTML = _setText + '<span id="postag-'+_tagflag+'"></span>';

	document.body.appendChild(_copynode);

	var _postag = document.getElementById('postag-'+_tagflag);
	var _wrapBounding = _wrap.getBoundingClientRect();
	var _posObj = {left: (_postag.offsetLeft + _wrapBounding.left), top: (_postag.offsetTop + _wrapBounding.top)}

	//删除添加的节点
	_copynode.parentNode.removeChild(_copynode);

	return _posObj
};

//实现动画效果
function doAnim(_pos ,_value) {
	var _animnode = document.createElement('span');
	_animnode.className = 'love';
	_animnode.style.left = _pos.left - (_value.length/2)*16 + 'px';
	_animnode.style.top = _pos.top + 8 + 'px';

	document.body.appendChild(_animnode);

	window.setTimeout(function(){
		_animnode.className = 'love loveshow';
	}, 100);

	window.setTimeout(function(){
		_animnode.parentNode.removeChild(_animnode);
	}, 900);
};

//返回数字随机串
function getRandomNum(_length) {
	var _string = '';
	for(var i=0; i<_length; i++) {
		_string += Math.ceil(Math.random()*9)
	}

	return _string;
}


</script>
</html>