<html>
<head>
<title>2015情人节网页设计模板</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="51bbw.cn">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<!--导库--><script type="text/javascript" src="jquery/jquery.js" ></script><!-- 图片幻灯片效果--><script type="text/javascript" src="js/roundabout.js"></script><script type="text/javascript" src="js/roundabout_shapes.js"></script><script type="text/javascript" src="js/gallery_init.js"></script><!-- 下雪--><script type="text/javascript" src="js/snowstorm.js"></script><!-- 打字机效果--><script type="text/javascript" src="js/text.js"></script><!-- 画爱心--><script type="text/javascript" src="js/ga.js" async></script><script type="text/javascript" src="js/heart.js"></script><!-- 移动div--><script type="text/javascript" src="js/move.js"></script><!-- 显示时间 --><script type="text/javascript" src="js/time.js"></script><!-- 设置文字跟随鼠标 --><script type="text/javascript" src="js/makesnake.js"></script>
</head>
<body>
<script type="text/javascript">			setTimeout(makesnake, 42000);		</script> <!--#Header-->
<!--<div id="header" style="opacity:0.85">
	<div id="title">表白网页设计模板 </div>
</div>-->
<!-- #myContent -->
<div id="myContent"></div>
<div id="contentToWrite" style="display:none"> 一时间不知道从哪说起, <br>
	真爱来了，我们要好好把握。不管面临多大的压力，<br>
	不管前面的路如何崎岖.<br>
	不管经历过什么,我仍坚信最浪漫的事就是和<br>
	你一起慢慢变老.<br>
	还记得否,曾经的点点滴滴，从相识到现在，<br>
	从冷漠到关心,从谢绝到依赖，从生疏到相爱,<br>
	一切似乎都是那么遥远,又似乎那么触手可及.<br>
	正如某人说的那样,但求岁月静好,现世安稳.<br>
	一生守候不是一句简单而苍白的山盟海誓，<br>
	而是无数个平淡的日子同舟共济，相濡以沫.<br>
	相信右下角的计时器,将永远继续下去,直至数据溢出.<br>
	<br>
	-----------------------Just for You, Nicole<br>
</div>
<script type="text/javascript">			writeContent(true);		</script>
</div>
<!-- #container -->
<div id="container"  >
	<ul id="myRoundabout">
		<li><img src="images/slide1.jpg" alt=""></li>
		<li><img src="images/slide2.jpg" alt=""></li>
		<li><img src="images/slide5.jpg" alt=""></li>
		<li><img src="images/slide3.jpg" alt=""></li>
		<li><img src="images/slide4.jpg" alt=""></li>
	</ul>
</div>
<script type="text/javascript">			setTimeout(move, 15000);		</script> <!-- #bg -->
<div id="bg">
	<canvas id="garden">
		<c style="color: #FFF; text-shadow:2px 3px 3px #222; font-family:Microsoft YaHei; font-size:50px" > 你的浏览器过时了,试试淘宝浏览器吧!</c>
	</canvas>
</div>
<!-- #time -->
<div id="time" > <span id="show"></span> <script type="text/javascript">				setTimeout("showTime()", 40000);			</script> </div>
<!-- #footer-->
<!--<div id="footer"> CopyRight &copy; 2014
	<embed src="" loop="true" width="0px" height="0px" hidden="false"></embed>
	<a href="http://www.777moban.com/">777模板</a> All Rights Reserved. </div>-->
</body>
</html>