﻿<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><HTML 
xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><HEAD><META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
<meta name="keywords" content="" />
<meta name="description" content="" />
<body ondragstart="window.event.returnValue=false" oncontextmenu="window.event.returnValue=false" onselectstart="event.returnValue=false">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		 <TITLE>777模板</TITLE>	             <LINK href="shuju/default.css" 
rel="stylesheet" type="text/css">		 
<SCRIPT src="shuju/jquery.min.js" type="text/javascript"></SCRIPT>
		 
<SCRIPT src="shuju/jscex.min.js" type="text/javascript"></SCRIPT>
		 
<SCRIPT src="shuju/jscex-parser.js" type="text/javascript"></SCRIPT>
		 
<SCRIPT src="shuju/jscex-jit.js" type="text/javascript"></SCRIPT>
		 
<SCRIPT src="shuju/jscex-builderbase.min.js" type="text/javascript"></SCRIPT>
		 
<SCRIPT src="shuju/jscex-async.min.js" type="text/javascript"></SCRIPT>
		 
<SCRIPT src="shuju/jscex-async-powerpack.min.js" type="text/javascript"></SCRIPT>
		 
<SCRIPT src="shuju/functions.js" type="text/javascript" charset="utf-8"></SCRIPT>
		 
<SCRIPT src="shuju/love.js" type="text/javascript" charset="utf-8"></SCRIPT>
	     
<STYLE type="text/css">
<!--
.STYLE1 {color: #666666}
-->
        
-->
        </STYLE>   
<DIV id="main">
<DIV id="wrap">
<DIV id="text">
<DIV id="code"><FONT color="#ff0000"><SPAN class="say">* 
亲爱的，我好想你~ 嘿嘿， 亲亲~</SPAN><BR><SPAN class="say"></SPAN><BR><SPAN class="say">* 
世界上最好闻的味道 就是抱着你时 你身上的味道。</SPAN><BR><SPAN class="say"></SPAN><BR><SPAN class="say">* 
我会用以后的生命好好的疼你，爱护你，照顾你。</SPAN><BR><SPAN class="say"></SPAN><BR><SPAN 
class="say">* 不管时间怎么流逝，不管岁月如何无情。我都会一如继往的陪在你身边，走过人生的每一段路。</SPAN><BR><SPAN class="say"></SPAN><BR><SPAN 
class="say">* 快乐、欢笑、悲伤、泪水……你快乐我陪你笑，你难过我给你一个依靠的肩膀，无论如何都会有一个忠实的我和你一起度过！ 
</SPAN><BR><SPAN class="say"></SPAN><BR><SPAN class="say">* 
等我们老了的时候，和你一起，找一个小镇，安静的住下，早上在巷口看日出，晚上相依相偎看夕阳</SPAN><BR><SPAN 
class="say"></SPAN><BR><SPAN class="say">* 
幸福是一辈子的事，经不起三心二意。我会用手中的所有希望为你画下最美丽的蓝天，最幸福的白鸽！</SPAN><BR><SPAN 
class="say"></SPAN><BR><SPAN class="say">* 
伴随着优美的音乐，对俺最爱滴宝贝表白！我会爱你亿生亿世！</SPAN><BR><SPAN class="say"></SPAN><BR><SPAN class="say"><SPAN 
class="space"></SPAN> -- 爱你的 我--</SPAN>			   </FONT>
<P></P></DIV></DIV>
<DIV id="clock-box">我们已经在一起...</SPAN>                
   
<DIV id="clock"></DIV></DIV><CANVAS width="1100" height="680" 
id="canvas"></CANVAS>             </DIV></DIV>
<SCRIPT>

    (function(){
        var canvas = $('#canvas');
		
        if (!canvas[0].getContext) {
            $("#error").show();
            return false;
        }

        var width = canvas.width();
        var height = canvas.height();
        
        canvas.attr("width", width);
        canvas.attr("height", height);

        var opts = {
            seed: {
                x: width / 2 - 20,
                color: "rgb(190, 26, 37)",
                scale: 2
            },
            branch: [
                [535, 680, 570, 250, 500, 200, 30, 100, [
                    [540, 500, 455, 417, 340, 400, 13, 100, [
                        [450, 435, 434, 430, 394, 395, 2, 40]
                    ]],
                    [550, 445, 600, 356, 680, 345, 12, 100, [
                        [578, 400, 648, 409, 661, 426, 3, 80]
                    ]],
                    [539, 281, 537, 248, 534, 217, 3, 40],
                    [546, 397, 413, 247, 328, 244, 9, 80, [
                        [427, 286, 383, 253, 371, 205, 2, 40],
                        [498, 345, 435, 315, 395, 330, 4, 60]
                    ]],
                    [546, 357, 608, 252, 678, 221, 6, 100, [
                        [590, 293, 646, 277, 648, 271, 2, 80]
                    ]]
                ]] 
            ],
            bloom: {
                num: 700,
                width: 1080,
                height: 650,
            },
            footer: {
                width: 1200,
                height: 5,
                speed: 10,
            }
        }

        var tree = new Tree(canvas[0], width, height, opts);
        var seed = tree.seed;
        var foot = tree.footer;
        var hold = 1;

        canvas.click(function(e) {
            var offset = canvas.offset(), x, y;
            x = e.pageX - offset.left;
            y = e.pageY - offset.top;
            if (seed.hover(x, y)) {
                hold = 0; 
                canvas.unbind("click");
                canvas.unbind("mousemove");
                canvas.removeClass('hand');
            }
        }).mousemove(function(e){
            var offset = canvas.offset(), x, y;
            x = e.pageX - offset.left;
            y = e.pageY - offset.top;
            canvas.toggleClass('hand', seed.hover(x, y));
        });

        var seedAnimate = eval(Jscex.compile("async", function () {
            seed.draw();
            while (hold) {
                $await(Jscex.Async.sleep(10));
            }
            while (seed.canScale()) {
                seed.scale(0.95);
                $await(Jscex.Async.sleep(10));
            }
            while (seed.canMove()) {
                seed.move(0, 2);
                foot.draw();
                $await(Jscex.Async.sleep(10));
            }
        }));

        var growAnimate = eval(Jscex.compile("async", function () {
            do {
    	        tree.grow();
                $await(Jscex.Async.sleep(10));
            } while (tree.canGrow());
        }));

        var flowAnimate = eval(Jscex.compile("async", function () {
            do {
    	        tree.flower(2);
                $await(Jscex.Async.sleep(10));
            } while (tree.canFlower());
        }));

        var moveAnimate = eval(Jscex.compile("async", function () {
            tree.snapshot("p1", 240, 0, 610, 680);
            while (tree.move("p1", 500, 0)) {
                foot.draw();
                $await(Jscex.Async.sleep(10));
            }
            foot.draw();
            tree.snapshot("p2", 500, 0, 610, 680);

            // 会有闪烁不得意这样做, (＞﹏＜)
            canvas.parent().css("background", "url(" + tree.toDataURL('image/png') + ")");
            canvas.css("background", "#ffe");
            $await(Jscex.Async.sleep(300));
            canvas.css("background", "none");
        }));

        var jumpAnimate = eval(Jscex.compile("async", function () {
            var ctx = tree.ctx;
            while (true) {
                tree.ctx.clearRect(0, 0, width, height);
                tree.jump();
                foot.draw();
                $await(Jscex.Async.sleep(25));
            }
        }));

        var textAnimate = eval(Jscex.compile("async", function () {
		    var together = new Date();
		    together.setFullYear(2013,07 ,22); 			//时间年月日
		    together.setHours(07);						//小时	
		    together.setMinutes(03);					//分钟
		    together.setSeconds(0);					//秒前一位
		    together.setMilliseconds(55);				//秒第二位

		    $("#code").show().typewriter();
            $("#clock-box").fadeIn(500);
            while (true) {
                timeElapse(together);
                $await(Jscex.Async.sleep(1000));
            }
        }));

        var runAsync = eval(Jscex.compile("async", function () {
            $await(seedAnimate());
            $await(growAnimate());
            $await(flowAnimate());
            $await(moveAnimate());

            textAnimate().start();

            $await(jumpAnimate());
        }));

        runAsync().start();
    })();
    </SCRIPT>     				     </div>
				</div>
			</div>
</div>
	<div class="bg1">	
		<div class="main">
			<footer style="line-height:20px">
                <div id="copyright">
                    <div align="center">Copyright © 2015 <a href='http://51bbw.cn' target="_blank">777模板</a> 
                    </div>
                  </object>
                </div>
		</div>
	</div>
</div>
<audio id="bgmMusic" src="http://qzone.haoduoge.com/music/C2C3F0LSXH4D771253124A26CF9C71C939B2A.mp3" preload="auto" type="audio/mp3" autoplay loop></audio>

</body>
</html>
